using System;

class SimpleSlotMachine
{
        void cls();
        void SlotMachine();
        int user_input, result;
    static void Main()
    {
        
        do {
            void cls();
            Console.Write ("Press 1 to play\nPress 2 to exit");
            Console.ReadLine (user_input);
            
            switch(user_input) {
            case 1:
                result = SlotMachine ();
            case 2:
                cls();
                Consoe.WriteLine("Program Exited.");
                cin.get();
                exit(0);
                break;
            }
        }
    }
}
        
        void SlotMachine() {
        string[] numbers = {"1", "2", "3", "4", "5", "6", "7", "8", "9"};
        Random random = new Random();

        Console.WriteLine("Welcome to the Slot Machine!");
        Console.Write("Press Enter to spin: ");
        Console.ReadLine();

        string[] result = new string[3];

        for (int i = 0; i < 3; i++)
        {
            int index = random.Next(numbers.Length);
            result[i] = numbers[index];
        }

        Console.WriteLine($"| {result[0]} | {result[1]} | {result[2]} |");

        if (result[0] == result[1] && result[1] == result[2])
        {
            Console.WriteLine("JACKPOT! You win 100 Pesos!");
        }
        else if (result[0] == result[1] || result[1] == result[2] || result[0] == result[2])
        {
            Console.WriteLine("Nice! You got two of a kind!");
            Console.WriteLine("You Win 20 Pesos!");
        }
        else
        {
            Console.WriteLine("Better luck next time.");
        }

        Console.WriteLine("Thanks for playing!");
    }
